# Reference: https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/
systemProp.sonar.host.url=http://3.38.98.6:8443
systemProp.sonar.projectKey=accounting-statements
systemProp.sonar.login=3f8e318451f429cf7641903bbd7295c72e3d92dd

