server.port=9080

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

endpoint.url.codes=http://localhost:63001
endpoint.url.featureToggle=http://localhost:63011

# [2021-08-03] Added for full uri.
#endpoint.uri.featureToggle=http://localhost:63011/api/v1/flags/
endpoint.uri.featureToggle=/api/v1/flags/

# [2021-08-03] Live reload.
spring.devtools.livereload.enabled=true

# [2021-08-04] ACL endpoint for ledgers statement.
# Accounting Monolith.
endpoint.url.acl=http://localhost:5100
endpoint.uri.acl.ledgers.statement=/ledgers/statement
endpoint.uri.acl.ledgers.statement.summary=/ledgers/statement/summary
endpoint.uri.acl.ledgers.statement.export=/ledgers/statement/export
# Mountebank Mock Server - Ledgers
#endpoint.url.acl=http://localhost:63003
#endpoint.uri.acl.ledgers.statement=/statement
#endpoint.uri.acl.ledgers.statement.summary=/statement/summary
#endpoint.uri.acl.ledgers.statement.export=/statement/export
