server.port=9080

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=180000

spring.datasource.url=jdbc:postgresql://accounting-statements-db-instance-1.cby3ijxuocd7.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=statements

endpoint.url.codes=http://mountebank:63001
endpoint.url.featureToggle=http://monolithic-service.statements.svc.cluster.local:8080

# [2021-08-04] ACL endpoint for ledgers statement.
# Accounting Monolith.
endpoint.url.acl=http://monolithic-service.statements.svc.cluster.local:5100
endpoint.uri.acl.ledgers.statement=/ledgers/statement
endpoint.uri.acl.ledgers.statement.summary=/ledgers/statement/summary
endpoint.uri.acl.ledgers.statement.export=/ledgers/statement/export

